# project1-backend

./: .classpath  .gitignore  .project  README.md  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
project1/: .classpath  pom.xml
project1-backend.git/: config  packed-refs
project1-backend.git/objects/pack/: pack-e0dc330deb81358ff94f86ec7cde094124bb4ac5.idx  pack-e0dc330deb81358ff94f86ec7cde094124bb4ac5.pack
project1/src/main/java/: README.md
project1/src/main/java/com/config/: AppConfig.java  RestAuthenticationEntryPoint.java  SpringMvcDispatcherServletInitializer.java  SpringSecurityConfig.java
project1/src/main/java/com/controller/: AppController.java
project1/src/main/java/com/dao/: DataDao.java  DataDaoImpl.java  FormulaDao.java  FormulaDaoImpl.java  FormulaPageDataDao.java  FormulaPageDataDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  UserDao.java  UserDaoImpl.java
project1/src/main/java/com/entity/: DataEntity.java  FormulaEntity.java  FormulaPageDataEntity.java  Formulas.java  Project.java  ProjectEntity.java  ResourceEntity.java  UserEntity.java
project1/src/main/java/com/model/: FormulaPageData.java  ProjectData.java
project1/src/main/java/com/service/: DataService.java  DataServiceImpl.java  FormulaPageDataService.java  FormulaPageDataServiceImpl.java  FormulaService.java  ProjectService.java  TheUserDetailsService.java  UserService.java  UserServiceImpl.java
project1/src/main/resources/: create_database.sql  mysql.properties
src/main/java/: hibernate.cfg.xml
src/main/java/com/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java  TheSpringMvcDispatcherServletInitializer.java
src/main/java/com/controller/: AppController.java  AuthController.java  FormulaPageController.java  ProjectController.java
src/main/java/com/dao/: DataDao.java  DataDaoImpl.java  FormulaDaoImpl.java  FormulaPageDataDao.java  FormulaPageDataDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/database/entity/: User.java
src/main/java/com/entity/: DataEntity.java  FormulaEntity.java  FormulaPageDataEntity.java  ProjectEntity.java  ResourceEntity.java  User.java
src/main/java/com/exception/: DataAlreadyExistsException.java  DataNotFoundException.java
src/main/java/com/filter/: isUserLogin.java
src/main/java/com/helper/: JWT.java  TrippleDes.java
src/main/java/com/model/: FormulaPageData.java  ProjectData.java  User.java
src/main/java/com/routes/: AuthRoutes.java  FormulaRoutes.java  InitialRoute.java  ProjectRoutes.java  getPage.java
src/main/java/com/service/: DataService.java  DataServiceImpl.java  FormulaPageDataService.java  FormulaPageDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/model/entities/: Formula.java  FormulaDetails.java  Message.java  Project.java  ProjectDetail.java  User.java  UserDaoImpl.java
src/main/java/testing/: JWT.java  JWTDemo.java  TestDatabaseConnection.java  User.hbm.xml  User.java
src/main/resources/: create_database.sql  mysql.properties  spring_project_database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
